{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Provenr/personal-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Provenr/personal-blog/issues"
  },
  "homepage": "https://github.com/Provenr/personal-blog#readme",
  "devDependencies": {
    "commitlint": "^9.1.0",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
